PORT=4000
DATABASE="mongodb+srv://paldebarun27:Debarun@cluster0.ttecov4.mongodb.net/shopdatabase"
JWT_SECRETE=subhra

CLOUD_NAME = dnkaxyuf3
API_KEY = 526727692379671
API_SECRET = fHT3jDulh-HV_85yfhlSqqM5L4E


MAIL_HOST=smtp.gmail.com
MAIL_USER=paldebarun27@gmail.com
MAIL_PASS=pfosmiqbgxzcuzjs

RAZORPAY_KEY = rzp_test_W4l9VbyC9SE
RAZORPAY_SECRET = fGOt7bFpZGwNSjBCnOVKLlYE

