PORT=4000
DATABASE="mongodb://localhost:27017/shopdatabase"
JWT_SECRETE=subhra

CLOUD_NAME = dnkaxyuf3
API_KEY = 526727692379671
API_SECRET = fHT3jDulh-HV_85yfhlSqqM5L4E


MAIL_HOST=smtp.gmail.com
MAIL_USER=paldebarun27@gmail.com
MAIL_PASS=pfosmiqbgxzcuzjs

